@import 'mixins'

$rand: random(10)

$mainWidth: 1024px

$spacing-mobile: 16px
$spacing-desktop: 32px

$black: #231F20
$text: #303037
$white: #ffffff
$link: #0043FF
$red: #FF5A5F
$green: #A9DEAC
$blue: #133EFF

$fontfamily-en: -apple-system, BlinkMacSystemFont, Helvetica Neue, sans-serif
$fontfamily-ja: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Hiragino Kaku Gothic ProN, メイリオ, meiryo, sans-serif

=font-en
  font-family: $fontfamily-en
=font-ja
  font-family: $fontfamily-ja

=font-mobile-base
  +font($size: 1.6rem, $weight: 400, $lh: 1.8, $ls: 0.1rem)
=font-mobile-huge
  +font($size: 4.2rem, $weight: 700, $lh: 1.2, $ls: 1)
=font-mobile-xxlarge
  +font($size: 3.4rem, $weight: 700, $lh: 1.2, $ls: 1)
=font-mobile-xlarge
  +font($size: 3.0rem, $weight: 700, $lh: 1.2, $ls: 1)
=font-mobile-large
  +font($size: 2.4rem, $weight: 700, $lh:1.2, $ls: 1)
=font-mobile-slarge
  +font($size: 2.0rem, $weight: 400, $lh: 1.4, $ls: normal)
=font-mobile-medium
  +font($size: 1.8rem, $weight: 400, $lh: 1.8, $ls: normal)
=font-mobile-small
  +font($size: 1.4rem, $weight: 400, $lh: 1.6, $ls: 0.1rem)
=font-mobile-xsmall
  +font($size: 1.2rem, $weight: 400, $lh: 1.2, $ls: normal)
=font-mobile-tiny
  +font($size: 1.0rem, $weight: 400, $lh: 1.2, $ls: normal)

=font-desktop-base
  +font($size: 1.8rem, $weight: 400, $lh: 1.8, $ls: 0.1rem)
=font-desktop-huge
  +font($size: 4.2rem, $weight: 700, $lh: 1.2, $ls: normal)
=font-desktop-xxlarge
  +font($size: 3.4rem, $weight: 700, $lh: 1.2, $ls: 1)
=font-desktop-xlarge
  +font($size: 3.0rem, $weight: 700, $lh: 1.2, $ls: 1)
=font-desktop-large
  +font($size: 2.4rem, $weight: 700, $lh:1.2, $ls: 1)
=font-desktop-slarge
  +font($size: 2.0rem, $weight: 400, $lh: 1.4, $ls: normal)
=font-desktop-medium
  +font($size: 2.2rem, $weight: 400, $lh: 2.0rem, $ls: normal)
=font-desktop-small
  +font($size: 1.8rem, $weight: 400, $lh: 1.6, $ls: 0.1rem)
=font-desktop-xsmall
  +font($size: 1.0rem, $weight: 400, $lh: 1.4rem, $ls: normal)
=font-desktop-tiny
  +font($size: 0.8rem, $weight: 400, $lh: 1.1rem, $ls: normal)

=divider
  height: 0.8rem
  border: none
  background-color: $black
  border-radius: 2px
  padding: 0
  margin: 4.8rem 0
  background-color: $black
=divider-desktop
  margin: 6.0rem 0
