$--color-primary: $black
$--font-path: "../../node_modules/element-ui/lib/theme-chalk/fonts"

@import "~element-ui/packages/theme-chalk/src/index"

.el-form--label-top .el-form-item__label
  padding: 0
  line-height: normal

.el-input__inner
  line-height: normal
